<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Form View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationFormViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Th-EW-WlT">
                                <rect key="frame" x="16" y="68" width="382" height="84"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8Pr-HK-06l">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypK-mR-W6S">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjm-KQ-WM2">
                                                <rect key="frame" x="0.0" y="50" width="90" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="a3S-Wn-Yeq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="evx-Bw-Ueb">
                                        <rect key="frame" x="106" y="0.0" width="276" height="84"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIh-A4-0rL">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PYN-7e-fvL">
                                                <rect key="frame" x="0.0" y="50" width="276" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="evx-Bw-Ueb" secondAttribute="trailing" id="CeO-zO-Sg8"/>
                                    <constraint firstItem="8Pr-HK-06l" firstAttribute="top" secondItem="3Th-EW-WlT" secondAttribute="top" id="OyU-li-xxt"/>
                                    <constraint firstItem="8Pr-HK-06l" firstAttribute="leading" secondItem="3Th-EW-WlT" secondAttribute="leading" id="Qqr-SH-bnV"/>
                                    <constraint firstAttribute="bottom" secondItem="evx-Bw-Ueb" secondAttribute="bottom" id="WzZ-Z3-7Lr"/>
                                    <constraint firstItem="evx-Bw-Ueb" firstAttribute="top" secondItem="3Th-EW-WlT" secondAttribute="top" id="Xu9-FE-QVU"/>
                                    <constraint firstItem="evx-Bw-Ueb" firstAttribute="leading" secondItem="8Pr-HK-06l" secondAttribute="trailing" constant="16" id="lWZ-P6-tr3"/>
                                    <constraint firstAttribute="bottom" secondItem="8Pr-HK-06l" secondAttribute="bottom" id="qAN-od-fQR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpe-VA-IST">
                                <rect key="frame" x="183" y="202" width="48" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Etk-i3-l1s"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="didTapSearchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mSn-yW-bqw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jpe-VA-IST" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I6S-Nq-yvn"/>
                            <constraint firstItem="Jpe-VA-IST" firstAttribute="top" secondItem="3Th-EW-WlT" secondAttribute="bottom" constant="50" id="Ovw-8V-QOY"/>
                            <constraint firstItem="3Th-EW-WlT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Uef-1L-jOt"/>
                            <constraint firstItem="3Th-EW-WlT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="ejd-CP-bKY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Th-EW-WlT" secondAttribute="trailing" constant="16" id="f0g-wP-OcV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="latitudTextfield" destination="YIh-A4-0rL" id="kJp-QO-Oxd"/>
                        <outlet property="longitudeTextfield" destination="PYN-7e-fvL" id="ByM-4b-M5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="80"/>
        </scene>
    </scenes>
</document>
